{
  "endpoints": [
    {
      "name": "QA List orders Endpoint",
      "host": "localhost",
      "port": "5000",
      "path": "/orders/1",
      "protocol": "http",
      "attacks": [
        {
          "type": "CORRUPT_HTTP",
          "maxResponseTime": 5000,
          "expectedStatus": "400"
        }
      ]
    },
    {
      "name": "Dev Order Update Endpoint",
      "host": "localhost",
      "port": "5000",
      "path": "/orders/2",
      "protocol": "http",
      "maxResponseTime": 5000,
      "expectedStatus": "200",
      "attacks": [
        {
          "type": "HTTP_SPAM",
          "maxResponseTime": 5000,
          "expectedStatus": "200",
          "concurrents": 10,
          "messagesPerConcurrent": 20,
          "method": "GET"
        }
      ]
    }
  ]
}
