{
  "endpoints": [
    {
      "name": "Chris",
      "host": "localhost",
      "port": "5000",
      "path": "/orders/1",
      "attacks": [
        {
          "type": "CORRUPT_HTTP",
          "maxResponseTime": 5000,
          "expectedStatus": "400"
        },
        {
          "type": "RANDOM_RABBIT_JSON",
          "maxResponseTime": 5000,
          "expectedStatus": "400"
        }
      ]
    },
    {
      "name": "Dave",
      "host": "localhost",
      "port": "5000",
      "path": "/orders/2",
      "maxResponseTime": 5000,
      "expectedStatus": "200",
      "attacks": [
        {
          "type": "HTTP_SPAM",
          "maxResponseTime": 5000,
          "expectedStatus": "200"
        }
      ]
    }
  ]
}
